@charset "UTF-8";
/*
.error-alert {
background-color: #f7a7a3;
border-left: .3rem solid #8f130c;
}
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&family=Roboto:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Quicksand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lemonada&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap");
:root {
  /*  font-size: 62.5%; Bunu sonradan uygulamaya calisiriz... */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 2rem;
}

.p-3 {
  padding: 3rem;
}

.p-4 {
  padding: 4rem;
}

.p-5 {
  padding: 5rem;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 2rem;
}

.m-3 {
  margin: 3rem;
}

.m-4 {
  margin: 4rem;
}

.m-5 {
  margin: 5rem;
}

/*Bunlari biz gidip html icerisinde class onlarak yazdigimizda direk bu degerleri alacaklar-ayni bootstrap  mantigidir bu
*/
/*
Components
Alip baska bir yerde de kullanmayi dusundugumuz yapilar
site_log,title,btn,carosel,slider,hazir yapilar olup da tekrar tekrar kullanabilecegimiz yapilardir
Component olarak tuttugumuz yapilarimiz olan carosel, slider,card,icon,button,title gibi belli kalip olarak tutacagimiz elemanlara ait scss kodlarini burda tutup bunlari biz farkli projelerimizde de kullanabilirizâ€¦
components are like "mini" layouts. Styles for small, reusable pieces of the site should reside here (think buttons, forms, profile pictures, etc.)
*/
.btnUserPage {
  line-height: 1.2857em;
  font-weight: 700;
  border: none;
  font-size: 1rem;
  font-family: "Source Sans Pro", sans-serif;
  cursor: pointer;
  color: #fff;
  background-color: #ff6600;
  border-radius: 0.4rem;
  border: 1px solid;
  padding: .46rem;
}

.btnUserPage:hover {
  color: #ff6600;
  background-color: #fff;
}

.form-element, .form-date {
  box-sizing: border-box;
  display: block;
  width: 100%;
  padding: 0.375rem 0;
  padding-left: 0.3rem;
  font-size: 0.8rem;
  color: #6e7375;
  background-color: #fff;
  background-clip: padding-box;
  border: .07rem solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s;
}

.errorValidationMessage {
  font-size: 0.8rem;
  color: red;
}

/*success icon*/
.icon-checkmark:before {
  content: "\ea10";
  color: green;
  margin-left: 0.3rem;
  margin-top: 0.1rem;
}

.errorStyle {
  border: .07rem solid red;
}

.successStyle {
  border: .07rem solid green;
}

.form-element:hover {
  color: #495057;
  /*form element yazisi kalinlasiyor yani darklasiyor uzerine gelince*/
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
}

.form-element:focus {
  color: #495057;
  /*focus olunca da yazi darklasiyor...*/
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* hover i incele form-date i mi yoksa digerini mi devreden cikaracaz*/
.form-date:hover {
  color: #495057;
  /*renk darklasiyor*/
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
}

.form-date:focus {
  color: #495057;
  /*renk darklasiyor*/
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.submitBtn {
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
}

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  cursor: pointer;
  color: #fff;
  background-color: #0062cc;
  border-color: #0062cc;
}

/* ErrorAlert Message -$secondary-color-dark  #0069d9*/
.alert {
  box-sizing: border-box;
  width: 50%;
  margin: 3rem auto;
  padding: 10px;
  position: relative;
  border-radius: 5px;
  box-shadow: 0 0 15px 5px #ccc;
  text-align: center;
}

.close {
  position: absolute;
  width: 30px;
  height: 30px;
  opacity: 0.5;
  border-width: .08rem;
  border-style: solid;
  border-radius: 50%;
  right: 1rem;
  top: 1.5rem;
  text-align: center;
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: #d276df;
  color: darkblue;
  font-weight: 700;
  font-size: 2rem;
}

/* islemler bitince danger kismini sil... */
@media screen and (max-width: 600px) {
  .alert {
    box-sizing: border-box;
    width: 80%;
    margin: 3rem auto;
    padding: .4rem;
    position: relative;
    border-radius: .4rem;
    box-shadow: 0 0 15px 5px #ccc;
    text-align: center;
  }
  .close {
    opacity: 1;
    right: 1rem;
    top: .5rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: #d276df;
    color: darkblue;
    font-weight: 500;
    font-size: 1rem;
    margin-left: 1rem;
  }
}

.error-alert {
  background-color: #f7a7a3;
  border: 1px solid;
  padding: 2rem 0;
  font-size: .8rem;
}

/* .error-alert .close {
border-color: #8f130c;
color: #8f130c;
} */
.success-alert {
  background-color: #a8f0c6;
  border: 1px solid;
  padding: 2rem 0;
  font-size: .8rem;
}

/* .success-alert .close*/
.close:hover {
  color: red;
  background-color: darkblue;
}

.alert-message {
  width: 100%;
  position: fixed;
  top: -2rem;
}

body {
  font-family: sans-serif;
  background-color: #E6E6E6;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header {
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  margin: 1rem 0;
  background-color: #007bff;
  border-radius: 0.4rem;
  padding: 1rem 0;
}

.form-content {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  color: #6e7375;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .header {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    border-radius: 0.3rem;
    padding: 1rem .2rem;
  }
  .form-content {
    width: 90%;
  }
}

@media screen and (max-width: 800px) {
  .container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .header {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    border-radius: 0.3rem;
    padding: 1rem .2rem;
  }
  .form-content {
    width: 90%;
  }
}

/*header-form-content display flex column  altinda */
/*
layout contains styles for different aspects of the site's structural layout (think of areas like nav bars, headers, footers, etc.)
*/
/* admin-form ise form-content in icinde...*/
.admin-form {
  width: 100%;
}

.happeningformRow {
  width: 100%;
  margin-bottom: 1rem;
}

.formLabel {
  font-weight: bold;
  font-size: 0.9rem;
  margin: 0.3rem 0;
  display: flex;
}

.labelText {
  margin-bottom: .4rem;
}

.formLabelAnnounce {
  font-weight: bold;
  font-size: 0.9rem;
  color: #6e7375;
  display: flex;
}

.requiredStar {
  color: red;
  font-size: 1rem;
}

.happeningDate {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}

.happeningDateSection {
  width: 30%;
}

@media screen and (max-width: 1200px) {
  .happeningDateSection {
    width: 44%;
  }
}

.happeningDateInput {
  display: block;
  box-sizing: border-box;
  margin-top: -.08rem;
}

.date-margin {
  margin: 0.4rem 1rem;
}

.spantext {
  font-size: 0.9rem;
  color: #6e7375;
}

.payment-margin {
  margin: 0.4rem 0;
}

.description {
  min-height: 8rem;
  text-align: left;
}

.input-top-mrgn {
  margin-top: -.4rem;
}

.paymentTypeContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}

.paymentType {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.payTypeInput {
  display: inline-block;
  width: 1.3rem;
  height: 1rem;
  margin-top: -.01rem;
}

textarea, input[type="datetime-local"] {
  font-family: sans-serif;
}

/*userPage scss files*/
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  /* font-size: 1rem;Bu yazi boyutu en buyuk ekranda oloacak, burasi sliderin boyutunu buyutuyor..icinde var olan font dan dolayidir muhtemelen*/
  /*Buraya font-size 1.4 rem verince biz artik bu projede 1 rem 1.4 rem olarak kullanilacak demektir...o yuzden burasi cook onemlidir dikkat edlim..*/
}

/*1700 px or larger*/
@keyframes textFromLeft {
  0% {
    transform: translateX(-50%);
  }
  70% {
    transform: translateX(20%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes textFromRight {
  0% {
    transform: translateX(50%);
  }
  70% {
    transform: translateX(-20%);
  }
  100% {
    transform: translateX(0);
  }
}

.nav__list-item {
  height: 3rem;
  /*Navbar in bu boyutu en buyuk ekran icin olacak*/
  text-decoration: none;
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: #fff;
  margin-left: 1rem;
}

/*1700 px or larger*/
@media only screen and (min-width: 1700px) {
  .nav__list-item {
    height: 4.5rem;
    /*Navbar in bu boyutu en buyuk ekran icin olacak*/
    padding: 1rem 0;
    margin-left: 1.5rem;
  }
}

.nav__list-item::before {
  content: "";
  background-color: #fff;
  position: absolute;
  width: 100%;
  height: 0.1rem;
  left: 0;
  bottom: 1.5rem;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.1s ease-in-out;
  transform-origin: center;
}

.nav__list-item:hover {
  color: #fff;
}

.nav__list-item:hover::before {
  transition: 0.7s ease-in-out;
  transform-origin: left;
  transform: scaleX(1);
}

.icon-plus:before {
  content: "\e900";
  font-size: 1.6rem;
}

/*1700 px or larger*/
@media only screen and (min-width: 1700px) {
  .icon-plus:before {
    font-size: 2rem;
  }
}

/*BEST PRACTISE----POSITION RELATIVE ILE BIR ONCEKI KUTUYA GORE TOP,LEFT LERI KULLANARAK YERLESTIRME..*/
.category_list {
  position: absolute;
  width: 64%;
  left: 40%;
  z-index: 5;
  background-color: #f5f0f0;
  border: 1px solid #000;
  border-radius: 0.4rem;
  padding-bottom: 1.3rem;
  padding-top: 0.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  flex-wrap: wrap;
}

@media only screen and (min-width: 1700px) {
  .category_list {
    position: absolute;
    width: 50%;
    left: 45%;
  }
}

/* category_list_item da verilen margin-top dan dolyhai sadece padding-bottom verdik*/
.category_list__item {
  width: 16%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  white-space: nowrap;
  margin-top: 1rem;
  margin-right: 1.5rem;
  font-size: 0.8rem;
}

@media only screen and (min-width: 1700px) {
  .category_list__item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    white-space: nowrap;
    margin-top: 1rem;
    margin-right: 1.8rem;
    font-size: 0.94rem;
  }
}

.category_list__item > input {
  width: 1rem;
  height: 1rem;
  margin: 0 0.3rem;
  cursor: pointer;
  text-align: center;
}

.category_list:after {
  content: "";
  position: absolute;
  left: 28rem;
  top: -15px;
  border-style: solid;
  border-width: 0 15px 15px 15px;
  border-color: transparent transparent #f5f0f0 transparent;
}

@media only screen and (min-width: 1700px) {
  .category_list:after {
    left: 20rem;
  }
}

@media only screen and (min-width: 1000px) {
  .category_list {
    position: absolute;
    width: 52rem;
    left: 20%;
  }
  .category_list__item > input {
    width: 0.8rem;
    height: 0.8rem;
    margin: 0 .3rem;
  }
  .category_list:after {
    content: "";
    left: 14rem;
    top: -15px;
  }
}

@media only screen and (max-width: 1000px) {
  .category_list {
    position: absolute;
    width: 12rem;
    left: 15%;
  }
  .category_list__item {
    width: 66%;
  }
  .category_list__item > input {
    width: 0.8rem;
    height: 0.8rem;
    margin: 0 0.2rem;
  }
  .category_list:after {
    content: "";
    left: 5rem;
    top: -15px;
  }
}

@media screen and (max-width: 600px) {
  .category_list {
    position: absolute;
    width: 40%;
    left: 20%;
    border-radius: 0.4rem;
    padding-bottom: 1.3rem;
    padding-top: 0.3rem;
    flex-direction: column;
  }
  .category_list__item {
    width: 66%;
  }
  .category_list__item > input {
    width: 0.8rem;
    height: 0.8rem;
    margin: 0 0.2rem;
  }
  .category_list:after {
    content: "";
    left: 5rem;
    top: -15px;
  }
}

/*Category icons style*/
.icon-party-svgrepo-com:before {
  content: "\e901";
  font-size: 1.4rem;
}

.icon-family-svgrepo-com:before {
  content: "\e902";
  font-size: 1.4rem;
}

.icon-two-childs-playing-silhouettes-svgrepo-com:before {
  content: "\e903";
  font-size: 1.4rem;
}

.icon-sports_baseball:before {
  content: "\e904";
  font-size: 1.4rem;
}

.icon-music:before {
  content: "\e911";
}

.icon-presentation-exhibition-svgrepo-com:before {
  content: "\e906";
  font-size: 1.4rem;
}

.icon-theater-svgrepo-com:before {
  content: "\e907";
  font-size: 1.4rem;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 10;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.6);
  /* Black w/ opacity */
}

.modal2 {
  display: block;
}

.modal-wrapper {
  width: 90%;
  height: 75%;
  background-color: #fff;
  border-radius: 1rem;
  display: flex;
  box-shadow: 0 0 1rem 0 rgba(40, 61, 88, 0.7);
  transition: 1s;
  margin: auto;
  width: 90%;
  max-width: 1000px;
  border: 1px solid;
  background-color: red;
}

.modal-image {
  width: 50%;
  height: 100%;
  background-color: orange;
  background-image: url("https://source.unsplash.com/random/?event,arrangement,natur,child,social");
  box-sizing: border-box;
  padding: 1rem;
  border-top-left-radius: 0.3rem;
  border-bottom-left-radius: 0.3rem;
  /* background-image: url("konsert.jfif"); */
  background-position: center;
  /* Center the image */
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: cover;
  /* Resize the background image to cover the entire container */
  position: relative;
}

.modal-date {
  position: absolute;
  width: 7rem;
  height: 7rem;
  background-color: red;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.modal-date__day {
  font-size: 4rem;
}

.modal-description {
  width: 50%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 1rem;
  border: 1px;
  font-size: 0.9rem;
  background-color: #fff;
  border-top-right-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
}

.cancel-icon {
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  z-index: 100;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.cancel-icon a {
  text-decoration: none;
}

.icon-cross:before {
  content: "\ea0f";
  display: inline-block;
  color: #0e385e;
}

.icon-cross:hover::before {
  display: inline-block;
  color: red;
}

.modal-description__title {
  width: 100%;
  height: 25%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.small-info {
  display: flex;
  flex-direction: column;
  color: #333;
}

.modal-description__text {
  margin-top: 1rem;
  width: 100%;
  height: 75%;
  display: flex;
  justify-content: center;
  color: #444444;
  color: #828c96;
}

div#app {
  overflow: hidden;
}

.fullscreen-header {
  height: 85vh;
  /*3be8b0    00aeef*/
  background-image: linear-gradient(to right top, rgba(59, 232, 176, 0.4), rgba(0, 0, 0, 0.5)), url("/images/hemsedal.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 90%;
  background-position-y: bottom;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav-top {
  background-color: #18375a;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  text-align: center;
  font-size: 1rem;
}

@media only screen and (min-width: 1700px) {
  .nav-top {
    font-size: 1.4rem;
  }
}

.nav__list {
  margin-block-end: 0;
  margin-block-start: 0;
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-mobil-icon {
  display: none;
  color: #fff;
}

.header__title {
  color: #fff;
  font-size: 2.5rem;
  font-family: "Lemonada", cursive;
  animation: textFromLeft 1s;
}

@media screen and (max-width: 600px) {
  .nav-mobil-icon {
    display: block;
    color: #fff;
    position: absolute;
    right: 1.5rem;
    top: 1.7rem;
    cursor: pointer;
  }
  .nav-top {
    display: block;
  }
  .nav-menu {
    display: none;
    position: relative;
  }
  .responsive {
    display: flex;
  }
  .nav__list {
    margin-left: -1rem;
  }
  .fullscreen-header {
    height: 55vh;
    background-position-x: 60%;
    background-position-y: bottom;
    text-align: center;
  }
  .header__title {
    font-size: 1.5rem;
    font-family: "Lemonada", cursive;
  }
}

.main-title {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: #fff;
  position: relative;
}

.main-title > h1 {
  padding: 1rem 4rem;
  background-color: #a03033;
  border-radius: 1rem;
}

@media screen and (max-width: 600px) {
  .main-title {
    white-space: nowrap;
  }
  .main-title > h1 {
    min-width: 68%;
    font-size: 1.3rem;
    padding: 1rem 0rem;
  }
}

.next-previous {
  color: #000;
  position: absolute;
  right: 2rem;
}

.next-previous span {
  font-size: 3.4rem;
  margin: 0 0.2rem;
  cursor: pointer;
  color: #555;
  padding: 1rem;
  width: 2rem;
  height: 2rem;
  display: inline-block;
  line-height: 1.2rem;
  text-align: center;
  border-radius: 0.2rem;
}

.next-previous span:hover {
  background: #222;
  color: white;
}

@media only screen and (min-width: 1700px) {
  .main-title {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #fff;
  }
}

.happenings-ekstraPaid {
  margin-top: 1rem;
  position: relative;
}

.moveIcons {
  position: absolute;
  right: 3rem;
  top: -1rem;
  z-index: 5;
}

.moveIcons span {
  font-size: 3rem;
  margin: 0 5px;
  cursor: pointer;
  color: #555;
  width: 2rem;
  height: 1.6rem;
  display: inline-block;
  line-height: 1rem;
  padding: .5rem 0;
  text-align: center;
  border-radius: 3px;
}

.moveIcons span:hover {
  background: #222;
  color: white;
}

.happenings {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-container {
  width: 89%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.extraPaid-container {
  width: 90%;
  height: 600px;
  /*background: red;*/
  margin: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow-x: auto;
  flex-wrap: nowrap;
}

.extraPaid-container::-webkit-scrollbar {
  display: none;
}

.cart-container {
  width: 22rem;
  margin: 0.5rem;
  height: 27rem;
  border-radius: 0.4rem;
  background-color: #fff;
  margin-top: 1rem;
  margin-bottom: 3rem;
  box-shadow: #ddd 0 0 8px 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.extraPaid-container-cart {
  box-shadow: #2c3e50 0px 0px 15px 0px;
  margin: .5rem;
  width: 24rem;
  /*Burasi onemli...*/
  min-width: 31.9%;
  height: 27rem;
  height: 90%;
  /*bunu da hazir aldim*/
  box-shadow: #ddd 0 0 8px 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  /*Bu da cok onemli...*/
  left: 0;
  transition: 0.5s;
}

.cart-container:hover {
  transform: scale(1.05);
  box-shadow: inset 0px 0px 13px -1px rgba(0, 0, 0, 0.18);
}

.extraPaid-container-cart:hover {
  transform: scale(1.05);
  box-shadow: inset 0px 0px 13px -1px rgba(0, 0, 0, 0.18);
}

@media only screen and (min-width: 1700px) {
  .happenings-ekstraPaid {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .happenings {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .slider-container {
    width: 80%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
  }
  .cart-container {
    width: 26rem;
    margin: 0.8rem;
    height: 30rem;
  }
  .extraPaid-container {
    width: 80%;
  }
  .extraPaid-container-cart {
    margin: 1rem;
    width: 24rem;
    /*Burasi onemli...*/
    min-width: 31.1%;
    /*Bu da cok onemli...*/
  }
}

@media only screen and (max-width: 1760px) {
  .extraPaid-container {
    width: 80%;
  }
  .extraPaid-container-cart {
    margin: 1rem;
    width: 24rem;
    /*Burasi onemli...*/
    min-width: 30.8%;
    /*Bu da cok onemli...*/
  }
  .happenings {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .slider-container {
    width: 90%;
  }
  .cart-container {
    width: 24rem;
  }
}

@media only screen and (max-width: 1500px) {
  .extraPaid-container {
    width: 80%;
  }
  .extraPaid-container-cart {
    margin: 1rem;
    width: 24rem;
    /*Burasi onemli...*/
    min-width: 30.5%;
    /*Bu da cok onemli...*/
  }
}

@media only screen and (max-width: 1400px) {
  .extraPaid-container {
    width: 80%;
  }
  .extraPaid-container-cart {
    margin: 1rem;
    width: 24rem;
    /*Burasi onemli...*/
    min-width: 30%;
    /*Bu da cok onemli...*/
  }
  .happenings {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .slider-container {
    width: 96%;
  }
  .cart-container {
    width: 20rem;
  }
}

@media only screen and (max-width: 1150px) {
  .extraPaid-container {
    width: 80%;
  }
  .extraPaid-container-cart {
    margin: 1rem;
    width: 24rem;
    /*Burasi onemli...*/
    min-width: 30%;
    /*Bu da cok onemli...*/
  }
  .happenings {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .slider-container {
    width: 100%;
    padding: 0 0 0rem;
  }
  .cart-container {
    width: 20rem;
  }
}

@media only screen and (max-width: 1090px) {
  .happenings-ekstraPaid {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .extraPaid-container {
    width: 88%;
  }
  .extraPaid-container-cart {
    margin: .9rem;
    width: 24rem;
    /*Burasi onemli...*/
    min-width: 46.5%;
    /*Bu da cok onemli...*/
  }
  .slider-container {
    width: 100%;
    padding: 0 0 0 0rem;
  }
  .cart-container {
    width: 22rem;
  }
}

@media only screen and (max-width: 930px) {
  .happenings-ekstraPaid {
    margin-left: 0rem;
  }
  .extraPaid-container {
    width: 95%;
  }
  .extraPaid-container-cart {
    margin: .9rem;
    width: 24rem;
    /*Burasi onemli...*/
    min-width: 46.2%;
    /*Bu da cok onemli...*/
  }
}

@media only screen and (max-width: 890px) {
  .happenings-ekstraPaid {
    margin-left: 0rem;
  }
  .extraPaid-container {
    width: 95%;
  }
  .extraPaid-container-cart {
    margin: 1rem;
    width: 24rem;
    /*Burasi onemli...*/
    min-width: 45.7%;
    /*Bu da cok onemli...*/
  }
}

@media only screen and (max-width: 790px) {
  .happenings-ekstraPaid {
    margin-left: 0rem;
  }
  .extraPaid-container {
    width: 90%;
  }
  .extraPaid-container-cart {
    margin: .5rem;
    width: 24rem;
    /*Burasi onemli...*/
    min-width: 47.4%;
    /*Bu da cok onemli...*/
  }
  .slider-container {
    width: 100%;
    padding: 0 0 0 0rem;
  }
  .cart-container {
    width: 20rem;
  }
}

@media only screen and (max-width: 720px) {
  .happenings-ekstraPaid {
    margin-left: 0rem;
  }
  .extraPaid-container {
    width: 64%;
  }
  .extraPaid-container-cart {
    margin: 1rem;
    width: 24rem;
    /*Burasi onemli...*/
    min-width: 92.3%;
    /*Bu da cok onemli...*/
  }
  .slider-container {
    width: 100%;
    padding: 0 0 0 0rem;
  }
  .cart-container {
    width: 24rem;
    height: 32rem;
  }
}

@media only screen and (max-width: 680px) {
  .happenings-ekstraPaid {
    margin-left: 0rem;
  }
  .extraPaid-container {
    width: 69%;
  }
  .extraPaid-container-cart {
    margin: 1rem;
    /*Burasi onemli...*/
    min-width: 91%;
    /*Bu da cok onemli...*/
  }
}

@media only screen and (max-width: 580px) {
  .happenings-ekstraPaid {
    margin-left: .1rem;
  }
  .extraPaid-container {
    width: 69%;
  }
  .extraPaid-container-cart {
    margin: .8rem;
    width: 24rem;
    /*Burasi onemli...*/
    min-width: 92%;
    /*Bu da cok onemli...*/
  }
}

@media only screen and (max-width: 500px) {
  .happenings-ekstraPaid {
    margin-left: 0rem;
  }
  .extraPaid-container {
    width: 88%;
  }
  .extraPaid-container-cart {
    margin: 1rem;
    width: 24rem;
    /*Burasi onemli...*/
    min-width: 90.5%;
    /*Bu da cok onemli...*/
  }
}

.cart-image {
  width: 100%;
  height: 60%;
  background-color: orange;
  background-image: url("https://source.unsplash.com/random/?event,arrangement,natur,child,social");
  box-sizing: border-box;
  padding: 1rem;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
  /* background-image: url("konsert.jfif"); */
  background-position: center;
  /* Center the image */
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: cover;
  /* Resize the background image to cover the entire container */
  transition: 0.5s ease;
}

.icon-container {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  /*width,heigh boyutlari ekrana gore degismesi gerekecek*/
  width: 2.2rem;
  height: 2.2rem;
  padding: 0.5rem;
  border-radius: 50%;
  color: #de302f;
  margin-left: 0.2rem;
}

.fa-solid {
  font-weight: bold;
  font-size: 1.2rem;
}

.cart-image {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.cart-calender {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-calender-date {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #de302f;
  width: 3rem;
  height: 3rem;
  padding: 1rem;
  border-radius: 20%;
  color: #fff;
  margin-left: 1rem;
}

.nonExtraPaid {
  background-color: #fff;
  color: #000;
}

/* yazi rengi cok iyi duruyor....*/
.cart-calender-day {
  font-size: 1.6rem;
  font-weight: 700;
  /* color: #485273; */
}

.nonExtraPaid-day {
  color: #485273;
}

.cart-calender-month {
  font-size: 0.8rem;
  line-height: 1.5em;
  display: block;
  font-weight: 700;
  /* color: #de302f; */
}

.nonExtraPaid-month {
  color: #de302f;
}

/*Bu yazi rengini al bunu cok fazla kullanacagiz*/
.cart-calender-content {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  font-size: 0.8rem;
  font-weight: 400;
  /* white-space: nowrap;   yazimizin alt satira dusmesini istemiyorsak bu  sekilde yapabiliriz
text-overflow:hidden;
*/
}

.calender-icon {
  color: #de302f;
}

.cart-calender-content > h3 {
  margin-top: -1rem;
  padding: 0.6rem 0;
  width: 90%;
  text-align: center;
}

.cart-calender-content > div {
  color: #777777;
  line-height: 1.78;
}

.fa-calendar-days,
.fa-clock,
.fa-location-dot {
  font-size: 0.8rem;
  margin-right: 0.4rem;
}

.cart-calender-text {
  margin-bottom: 0.4rem;
}

.fa-right-long {
  color: #fff;
  font-size: 1rem;
  margin-left: 0.2rem;
}

.read-more {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #de302f;
  padding: 0.5rem;
  width: 30%;
  border-radius: 0.2rem;
  text-align: center;
  margin-bottom: 1.4rem;
  transition: all 01s;
}

.read-more:hover {
  background-color: #0e385e;
  cursor: pointer;
}

.read-more a:hover {
  color: #fff;
}

.read-more a {
  text-decoration: none;
  color: #fff;
}

/*Filter Bar*/
.filterBar-container {
  width: 100%;
  height: 6.6rem;
  background-color: #465f7b;
  padding: 0 5%;
  color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.filterBar-container-div {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0.4rem;
}

.filterBar-container__item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.search-btn {
  border: none;
  background-color: #fff;
  padding: 0.3rem;
  color: black;
  border-radius: 0.2rem;
  cursor: pointer;
  margin-right: 0.2rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.search-btn:hover {
  background-color: #de302f;
  color: #fff;
  cursor: pointer;
}

.search-btn:focus {
  border: 0.15rem solid #fff;
}

.filterBar-title {
  margin-left: -70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.filterBar-title > h2 {
  background-color: #465f7b;
  color: #fff;
  padding: 1rem 1.5rem;
  border-top-right-radius: 0.3rem;
  border-top-left-radius: 0.3rem;
}

.date-title {
  width: 6.2rem;
  text-align: right;
  font-size: 1rem;
  margin-right: 0.5rem;
}

.input {
  width: 80%;
}

.date-field {
  padding: 0.2rem 1.2rem;
  border-radius: 0.2rem;
  border: none;
  outline: none;
}

@media only screen and (min-width: 1500px) {
  .search-happening-btnLabel {
    margin-right: 8rem;
  }
}

@media only screen and (min-width: 1000px) {
  .filterBar-subcontainer {
    margin-left: 15%;
  }
  .category-container {
    width: 65%;
  }
  .search-happening-btn {
    color: #000;
    margin-left: -15%;
  }
}

@media only screen and (max-width: 1000px) {
  .filterBar-container {
    height: 11.6rem;
    justify-content: flex-start;
    margin-left: -1.5rem;
  }
  .search-happening-btnLabel {
    margin-right: -2.4rem;
  }
  .filterBar-container-div {
    margin-bottom: 0.4rem;
  }
  .filterBar-container__item {
    margin-top: .4rem;
    margin-left: .5rem;
  }
  .end-date-item {
    margin-left: -4rem;
  }
  .date-title {
    width: 6rem;
    text-align: right;
    font-size: 1rem;
    margin-right: 0.3rem;
  }
  .input {
    width: 65%;
  }
  .filterBar-container__item-category {
    width: 45%;
    padding: 0.2rem .4rem;
    color: black;
  }
  .category-input {
    width: 45%;
  }
  .date-field {
    padding: 0.2rem 1.2rem;
    border-radius: 0.2rem;
    border: none;
    outline: none;
  }
  .category-container {
    width: 60%;
  }
  .search-happening-btn {
    color: #000;
    margin-left: -15%;
  }
}

@media screen and (max-width: 600px) {
  .filterBar-container {
    height: 11.6rem;
    justify-content: center;
  }
  /*Bu icerdeki 2 satirin ilk containeri ve hicbirsey yapmayarak onlarin olagan sekilde alt alta gelmesini sagliyor...
  .filterBar-subcontainer {}*/
  .filterBar-container-div {
    flex-direction: column;
  }
  .filterBar-container__item {
    margin-bottom: 0.4rem;
  }
  .category-container {
    width: 140%;
  }
  .search-happening-btn {
    color: #000;
    margin-left: 2%;
  }
}

@media only screen and (min-width: 1700px) {
  .filterBar-container {
    width: 100%;
    height: 8rem;
  }
  .search-happening-btnLabel {
    margin-right: 5.5rem;
  }
}

.filterBar-container__item-category {
  background-color: #fff;
  padding: 0.2rem .8rem;
  color: black;
  border-radius: 0.2rem;
  cursor: pointer;
  margin-right: 0.2rem;
  display: flex;
  justify-content: space-between;
}

.category-input {
  min-height: 100%;
  top: -0.1rem;
  position: relative;
  cursor: pointer;
}

.category-up-down:hover {
  color: #de302f;
}

.fa-solid {
  margin-right: 0.5rem;
}

@media screen and (max-width: 600px) {
  .end-date-item {
    margin-left: 0.4rem;
  }
  .filterBar-title {
    margin-left: -55%;
  }
  .filterBar-title > h2 {
    font-size: 1rem;
    padding: 1rem 1.1rem;
    border-top-right-radius: 0.3rem;
    border-top-left-radius: 0.3rem;
  }
  .date-title {
    width: 6.2rem;
    text-align: right;
    font-size: .9rem;
    margin-right: 0.5rem;
  }
  .input {
    width: 76%;
    font-size: .7rem;
  }
  .search-happening-btnLabel {
    margin-right: -1rem;
  }
  .filterBar-container__item-category {
    width: 38%;
    padding: 0.2rem .5rem;
    color: black;
  }
  .category-input {
    width: 50%;
  }
}

@media only screen and (min-width: 1700px) {
  .date-title {
    font-size: 1.2rem;
  }
}

/*Filter btns*/
.filterBtns-wrapper {
  padding: 0 18%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.happenings-title {
  margin: 2rem;
}

.filterBtns-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 1.8% 10%;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  position: relative;
}

.filter-btn {
  padding: 1rem 2rem;
  cursor: pointer;
  margin-left: 0.5rem;
  border-radius: 0.5rem;
  border: none;
  background-color: #fff;
  border: 2px solid #008374;
  font-size: 1.2rem;
}

.filter-btn:hover {
  background-color: #008374;
  color: #fff;
  border: 2px solid #000;
}

@media screen and (max-width: 600px) {
  .filterBtns-container {
    display: flex;
    width: 100%;
    margin-left: 0rem;
    justify-content: center;
    align-items: center;
    padding: 1% 10%;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    position: relative;
  }
  .filter-btn {
    padding: 1rem;
    font-size: 1rem;
    white-space: nowrap;
  }
}

.active {
  background-color: #008374;
  color: #fff;
  border: 2px solid #000;
}
/*# sourceMappingURL=main.css.map */